﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.diagnostics>
        <sources>
            <!-- This section defines the logging configuration for My.Application.Log -->
            <source name="DefaultSource" switchName="DefaultSwitch">
                <listeners>
                    <add name="FileLog"/>
                    <!-- Uncomment the below section to write to the Application Event Log -->
                    <!--<add name="EventLog"/>-->
                </listeners>
            </source>
        </sources>
        <switches>
            <add name="DefaultSwitch" value="Information" />
        </switches>
        <sharedListeners>
            <add name="FileLog"
                 type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                 initializeData="FileLogWriter"/>
            <!-- Uncomment the below section and replace APPLICATION_NAME with the name of your application to write to the Application Event Log -->
            <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
        </sharedListeners>
    </system.diagnostics>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="FdsPartsAndLaborWebServiceSoap11Binding" />
                <binding name="wiswebserviceSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="FdsPartsAndLaborWebServiceSoap12Binding">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://www.fortedata.com:8080/axis2/services/FdsPartsAndLaborWebService.FdsPartsAndLaborWebServiceHttpSoap11Endpoint/"
                binding="basicHttpBinding" bindingConfiguration="FdsPartsAndLaborWebServiceSoap11Binding"
                contract="FortePartsAPI.FdsPartsAndLaborWebServicePortType"
                name="FdsPartsAndLaborWebServiceHttpSoap11Endpoint" />
            <endpoint address="http://www.wisinspections.com/wiswebservice.asmx"
                binding="basicHttpBinding" bindingConfiguration="wiswebserviceSoap"
                contract="WIS.wiswebserviceSoap" name="wiswebserviceSoap" />
        </client>
    </system.serviceModel>
</configuration>
